<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title> Informations de abdoul aziz Gueye</title>
        <link rel="stylesheet" href="text.css">
    </head>
    <body>

        <h1 >Informations de Abdoul Aziz Gueye</h1>
        <img src="logo.JPG" width="15%"/>
        <img src="image.jpeg" width="15%"/>
        <p>

        </p>
        <p>Nom : Gueye</p>
        <p>Prenom : Abdoul Aziz</p>
        <form action="">
            <p>
                <h2>Filieres</h2>
                <input type="radio" name="civi2" value="Mme" /> 
                <label for="Mme"> LMI ( Licence Mathematiques et Informatiques )</label> <br>
                <input type="radio" name="civi2" value="Mlle" />
                <label for="Mlle">LGI ( Licence en Genie Informatique )</label> <br>
                <input type="radio" name="civi2" value="Mr" checked="checked" />
                <label for="Mr">LPC (Licence en Physique Chimie) </label> <br>
                <input type="radio" name="civi2" value="Mr" checked="checked" />
                <label for="Mr">LEA (Langues Etrangeres Appliquees) </label> <br>
                <input type="radio" name="civi2" value="Mr" checked="checked" />
                <label for="Mr">LPC (Lettres Arts et Civilisations ) </label> <br>
                <input type="radio" name="civi2" value="Mr" checked="checked" />
                <label for="Mr">LMII (Licence en Management Informatise des Informations) </label>
            </p>
            <p>
                <h2>Sexe</h2>
                <input type="radio" name="civi2" value="masculin" /> 
                <label for="masculin"> masculin</label>
                <input type="radio" name="civi2" value="Feminin" />
                <label for="Feminin">Feminin</label>
            </p>
            <p>
                <label for="montext">Que souhatez-vous me dire ?</label>
                <textarea name="montext" id="montext" cols="30" rows="10"></textarea>
            </p>

            <label for="prenom">Adresse :</label>
            <input placeholder="ex: Parcelles Assainies" type="text" id="adresse" name="adresse"/> <br>
            <label for="prenom">Telephone :</label>
            <input placeholder="ex: +221 78 192 15 37" type="text" id="Telephone" name="Telephone"/> <br>
            <label for="prenom">Email :</label>
            <input placeholder="ex: Abdoul@gmail.com" type="text" id="email" name="email"/>

        </form>

        <table>
            <tr>
                <td colspan="2" > Circus </td>
            </tr>
            <tr>
                <td> 2019-2020</td>
                <td> Baccaleaureat</td>
            </tr>
            <tr>
                <td> 2019-2020</td>
                <td> Licence 1 en LGI</td>
            </tr>
            <tr>
                <td> 2020-2021</td>
                <td> Licence 2 en LGI</td>
            </tr>

        </table>
        <input  type="reset" value="Annuler">
        <input type="submit" value="Envoyer">
    </body>
</html>